name=LuniApps
version=0.10.0
author=Doug Johnson <strix@whidbey.com>
maintainer=Doug Johnson <strix@whidbey.com>
sentence=Repository for standalone applications on the Arduino using device drivers from the Luni library.
paragraph=Applications in this repository are based on device drivers from the Luni library.
category=Device Control
url=https://github.com/finson/LuniApps
architectures=*
